.hero {
  height: 100vh;
  background: rgba(54, 6, 6, 0.2);
  background-blend-mode: darken;
  box-shadow: inset 0px -16px 15px 2px #1b191c;
}
  .video__title{
    color: #FFFFFF;
    margin-top: 70px;
    font-size: 100px;
  }

.fullwidth-bg{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -100;
  margin-bottom: -5px;

}
 .video-layer{
  font-size: 80px;
  color: white;
  position: absolute;
  left: 50px;
   text-transform: uppercase;
}

.welcome {
  background: url("../images/welcomefon.jpg") no-repeat center/cover;
  padding: 81px 65px;
  box-shadow: inset 0 0 20px 10px #1b191c;

  &__title {
    color: #FF0D0D;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__subtitle {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 30px 0;
  }

  &__desc {
    color: white;
    font-weight: normal;
    font-size: 20px;
  }

  &__content {
    width: 518px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__btn {
    margin-top: 20px;
  }

}

.btn {
  font-size: 20px;
  color: white;
  background: #D33033;
  font-family: 'Oswald', sans-serif;
  width: 150px;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
}


.shine-button {
  background: #D33033;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  width: 150px;
  height: 50px;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #D33033;
  border-radius: 6px;
  color: white;
  transition: .2s ease-in-out;
  margin-top: 10px;
}
.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.shine-button:hover {
  background: #fd3f01;
  color: #fff;
}
.shine-button:hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}

.grid__col-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
}

.shop {
  background: url("../images/gymman2.png") no-repeat center/cover;
  padding: 121px 0 91px;
  background-position-y: 2px;
  margin-top: -2px;
  &__discount {
    font-size: 30px;
    color: white;
    height: 300px;
    background: rgba(255,255,255,0.06);
  }
  &__desc{
    font-size: 25px;
    color: white;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  &__items-title{
    padding: 50px 0 70px;
  }
  span{
    color: red;
  }
}

.shop-image{
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
}
.shop-image:hover{
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
}

.text{
  text-align: center;
}
.item{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.06);
  margin-bottom: 30px;
}

.gallery {
  background-color: #1a0303;
  padding: 140px 0;

  &__carousel {
    width: 100%;
    height: 500px;
  }
  &__images {
    max-height: 300px;
    img {
      height: 100%;
    }
  }
}

.coaches {
  background: url("../images/coachfon.png") no-repeat center/cover;
  padding: 80px 0;

  &__title {

    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 66px;
  }
  .coaches__title_before{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #ff0d0d;
      bottom: 5px;
      border-radius: 10px;
    }
  }
&__item img{
  width: 100%;
}
  &__item p {
    color: white;
    font-size: 19px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 15px;
    padding: 0 15px;
  }

  &__item h3 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 15px 0 15px;
  }
}
  .column{
    background: rgba(100, 7, 7, 0.5);
    border-radius: 20px;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
  }
.column:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.price{
  background: url("../images/woman 1.png") no-repeat center/cover;
  padding: 112px 0 104px;

  &__item{
    border-radius: 10px;
  }
  &__title{
    font-size: 50px;
    font-weight: bold;
    line-height: 100px;
    color: white;
    text-align: center;
  }
  &__subtitle{
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: white;
    padding-bottom: 30px;
  }
  &__item h4 {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    padding: 40px 0 50px;
  }
    &__item h3 {
      color: white;
      text-transform: uppercase;
      font-size: 30px;
      text-align: center;
      padding-bottom: 20px;
    }
  &__item p{
      padding: 0 10px 50px;
  }
  &__item p{
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-align: center;
  }
}
.content{
  background: rgba(100, 7, 7, 0.5);
}
.content:hover{
  background: rgba(100, 7, 7, 0.8);
}
.price__btn{
  color: red;
  background: rgba(250, 250, 250, 0.85);
  width: 100%;
  border-radius:0 0 10px 10px;
}

.grid__col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
  .footer {
    background: url("../images/footer.png") no-repeat top/cover;
    padding: 43px 0 48px;
    color: white;

    &__link a {
      font-size: 15px;
      color: #AFA8A8;
    }

    &__socials a {
      font-size: 20px;
    }

    &__socials a:hover {
      color: red;
    }

    &__socials a:not(:last-child) {
      margin-right: 20px;
    }

    &__item.list {
      h4 {
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 8px;
      }

      p {
        font-size: 15px;
      }

      span {
        color: red;
      }

    }
  }

  .about {
    height: 100%;
    background: #4D1E1E;
    position: relative;
    padding-bottom: 100px;

    &__title {
      text-align: center;
      padding: 110px 0 40px;
      font-size: 30px;
      color: white;
      text-transform: uppercase;
    }

    &__desc {
      font-size: 15px;
      color: white;
      line-height: 30px;
    }

    &__container {
      display: flex;
    }
  }

  .about__images {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(1turn);
    transition: 0.5s;
  }

  .about__icon {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(1turn);
    transition: 0.5s;
  }

  .row {
    display: flex;
  }


  .img {
    text-align: center;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-6 {
    width: 50%;
  }

  .first-img {
    margin-top: 30px;
  }

  .map {
    width: 100%;
    height: 500px;
  }

  .catalog {
    background: url("../images/shopfon.png") no-repeat center/cover;

    &__title {
      color: white;
      font-size: 30px;
      line-height: 40px;
      font-weight: bold;
      text-align: center;
      padding: 75px 0 40px;
      text-transform: uppercase;

    }

    &__item {
      margin-bottom: 20px;
    }

    &__desc {
      font-size: 20px;
      color: white;
      text-transform: uppercase;
    }

    &__price {
      color: red;
      font-size: 18px;
      line-height: 18px;
      margin: 10px 0;
    }

    &__content {
      padding: 0 0 30px 16px;
    }

    &__icon {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: rotate(1turn);
      transition: 0.5s;
    }
  }

.btn-black{
  background: #3e3b3b;
  font-size: 10px;
  color: white;
  width: 100px;
  height: 25px;
  display:flex;
  justify-content: center;
  align-items: center;
  border: none;
}
  .copyright{
    padding: 30px 0;
    background: #660b0b;
    &__desc{
      color: white;
      text-align: center;
      font-size: 20px;
      line-height: 20px;
    }
  }





